# hzfc-test

./: README.md  keystore.cer  keystore.p12  pom.xml  月份英语
sql/: mall_tiny.sql
src/main/java/com/hzfc/management/jsbsb/: HzfcApplication.java
src/main/java/com/hzfc/management/jsbsb/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hzfc/management/jsbsb/common/config/: BaseSwaggerConfig.java
src/main/java/com/hzfc/management/jsbsb/common/domain/: SwaggerProperties.java
src/main/java/com/hzfc/management/jsbsb/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/hzfc/management/jsbsb/common/interceptor/: AliPayInterceptor.java
src/main/java/com/hzfc/management/jsbsb/common/outapi/: AbstractAlipayClient.java  AesEncrypt.java  AesEncryptV2.java  AliPayApi.java  AliPayApiConfig.java  AliPayApiConfigKit.java  AlipayApiException.java  AlipayClient.java  AlipayConfig.java  AlipayConstants.java  AlipayEncrypt.java  AlipayFieldMethod.java  AlipayHashMap.java  AlipayLogger.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  AlipaySignature.java  AlipayTradePayModel.java  AlipayTradePayRequest.java  AlipayTradePayResponse.java  AlipayTradePrecreateModel.java  AlipayTradePrecreateRequest.java  AlipayTradePrecreateResponse.java  AntCertificationUtil.java  ApiField.java  ApiListField.java  AsymmetricManager.java  Base64.java  BaseAsymmetricEncryptor.java  BinaryDecoder.java  BinaryEncoder.java  BufferErrorListener.java  CertItem.java  Converter.java  Converters.java  Decoder.java  DecoderException.java  Decryptor.java  (+35 more)
src/main/java/com/hzfc/management/jsbsb/config/: AliPayBean.java  GlobalCorsConfig.java  IJPayConfigurer.java  MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/hzfc/management/jsbsb/domain/: AdminUserDetails.java
src/main/java/com/hzfc/management/jsbsb/encryption/: AESUtils.java  AEStest.java  RSA2Util.java  Rsatest.java
src/main/java/com/hzfc/management/jsbsb/generator/: MyBatisPlusGenerator.java
src/main/java/com/hzfc/management/jsbsb/modules/testBitmap/: BitSort.java  SortingAlgorithm.java
src/main/java/com/hzfc/management/jsbsb/modules/testBloomFilter/: BloomFilterDemo.java
src/main/java/com/hzfc/management/jsbsb/modules/testCompletableFuture/: testCompletableFuture.java
src/main/java/com/hzfc/management/jsbsb/modules/testListIterator/: TestListIterator.java
src/main/java/com/hzfc/management/jsbsb/modules/testdecorator/: ConcreteComponent.java  Decorator.java  GroupPrizeDecorator.java  MonthPrizeDecorator.java  MyComponent.java  SumPrizeDecorator.java  TempDB.java
src/main/java/com/hzfc/management/jsbsb/modules/testdontaidaili/: DynamicProxy.java  IStudentService.java  Student.java  StudentServiceImpl.java
src/main/java/com/hzfc/management/jsbsb/modules/testresponsibilitychain2/: DepManager.java  GeneralManager.java  Handler.java  ProjectManager.java  ResponsibilitychainManageer2.java
src/main/java/com/hzfc/management/jsbsb/modules/testsignpdf/: CreateSignImg.java  Extension.java  Pkcs.java  SignGaoqingPdf.java  SignPdf.java
src/main/java/com/hzfc/management/jsbsb/rsa2/: Rsa2Util.java  Rsatest.java
src/main/java/com/hzfc/management/jsbsb/safe/filesecurity/: FileType.java  FileTypeUtil.java
src/main/java/com/hzfc/management/jsbsb/safe/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hzfc/management/jsbsb/security/annotation/: CacheException.java
src/main/java/com/hzfc/management/jsbsb/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/hzfc/management/jsbsb/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/hzfc/management/jsbsb/utils/: PageUtil.java  Utils.java
src/main/java/com/hzfc/management/jsbsb/vo/: Constant.java  Coupon.java  CouponStatus.java
src/main/java/com/hzfc/management/wyzj/: HzfcApplication.java
src/main/java/com/hzfc/management/wyzj/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hzfc/management/wyzj/domain/: AdminUserDetails.java
src/main/java/com/hzfc/management/wyzj/generator/: MyBatisPlusGenerator.java  SnowFlakeGenerator.java
src/main/java/com/hzfc/management/wyzj/wbsocket/: PushMessage.java  SocketIoConfig.java  SocketIoService.java
src/main/java/com/hzfc/management/yjzx/: HzfcApplication.java  MallTinyApplication.java
src/main/java/com/hzfc/management/yjzx/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hzfc/management/yjzx/domain/: AdminUserDetails.java
src/main/java/com/hzfc/management/yjzx/generator/: MyBatisPlusGenerator.java
src/main/java/com/hzfc/management/yjzx/wbsocket/: PushMessage.java  SocketIoConfig.java  SocketIoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/alipay/: alipay.properties
src/main/resources/mapper/reports/: ZhiBiaoGyXmMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/hzfc/management/jsbsb/: DecoratorTest.java  DynamicTest.java  HzfcApplicationTests.java  JiaofeiTests.java  KdApiSearchDemo.java  RedisTests.java  ResponsibilitychainTest.java  SoarCompleteFutureTests.java  SoarDuoXianchenTests.java  SoarForkJoinJxTests.java  SoarQuasarTests.java  SoarTests.java  SoarparallelstreamJxTests.java  ValuationApplicationTests.java
src/test/java/com/hzfc/management/yjzx/: MallTinyApplicationTests.java
(+569 files in other folders)
